{
    "name": "todo",
    "version": "1.0.0",
    "description": "todo manager",
    "main": "server.js",
    "scripts": {
        "client": "npm run start --prefix client",
        "client:install": "npm install --prefix client",
        "server": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": " <Vladk174@mail.ru>",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2"
    },
    "devDependencies": {
        "cors": "^2.8.5",
        "nodemon": "^2.0.15"
    }
}
